@use '../../styles/mixin.scss' as mixin;
@use '../../styles/Colors.scss' as Colors;

.register {
  width: 50%;
  padding: 20px;
  float: left;
  height: 100vh;
  overflow: auto;
  @include mixin.for-phone-only {
    width: 100%;
    padding: 20px;
    float: left;
    height: initial;
    overflow: initial;
  }
  .formBox {
    border-radius: 9px;
    padding: 20px;
    float: left;
    width: 100%;
    h2 {
      text-align: center;
    }
    form {
      margin: 50px;
    }
  }
}

.loading span {
  background-color: transparent;
  border: 4px solid #fff;
  border-top-color: Colors.$mainColor2;
  user-select: none;
  font-size: 0;
  outline: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  animation: rotate 0.8s linear infinite;
  padding: 0px !important;
  position: absolute;
  top: 15px;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
